<html>
<head>
    <script>
        var targetWeight = 0;
        var currentWeight = 0;

        ConnectWS();

        function ConnectWS() {
            window.WebSocket = window.WebSocket || window.MozWebSocket;

            connection = new WebSocket('ws://localhost:1337');

            connection.onopen = function () {
    //            SetLastData("Connected");
            };

            connection.onerror = function (error) {
                SetLastData("Error");
            };

            connection.onmessage = function (message) {
                if (JSON.parse(message.data).data < 200)
                    SetLastData(JSON.parse(message.data).data);
            };

        }

        var lerpingInterval = setInterval(function () {
            currentWeight = lerp(currentWeight, targetWeight);
            document.getElementById("weight").innerHTML = currentWeight.toFixed(2);
        }, 10);

        function SetLastData(weight) {
            targetWeight = weight;
            console.log(weight);
        }

        function lerp(from, to) {
            return from+((to-from)/20);
        }
    </script>

    <style>
        body {
            background: black url('https://c.stocksy.com/a/1Yg500/z9/1355197.jpg?1550718133');
            background-position: center;
            background-size: cover;
        }

        #weight {
            width: 15vw;
            height: 15vw;
            border-radius: 100%;
            border: 10px solid #72a5ed;
            color: #72a5ed;
            font-size: 5vw;
            text-align: center;
            line-height: 15vw;
            margin-left: 10vw;
            margin-top: 10%;
            font-family: sans-serif;
            transform: perspective(400px) rotateY(25deg) rotateX(15deg) rotateZ(-12deg);
        }
    </style>
</head>
<body>
    <div id="weight"></div>
</body>
</html>